{
  "name": "express-blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www",
    "prd": "cross-env NODE_ENV=production nodemon ./bin/www.js"
  },
  "dependencies": {
    "connect-redis": "^4.0.2",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.16.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "redis": "^2.8.0",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "cross-env": "^5.2.1",
    "nodemon": "^1.19.2"
  }
}
